# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=minio:9000
DATALAKE_BUCKET=lakehouse

# # MySQL
# MYSQL_DATABASE=football_db # Tên database sẽ được tạo
# MYSQL_USER=admin # Tên người dùng admin
# MYSQL_PASSWORD=admin
# MYSQL_ROOT_PASSWORD=admin


#Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0


# Spark-Worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
# Cấu hình tài nguyên
SPARK_WORKER_MEMORY="2G"
SPARK_WORKER_CORES="2"
# Các cấu hình bảo mật
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"